{
  "about.agpl-short-english-intro": "Вот краткое описание лицензии на английском языке:",
  "about.copyright": "OpenLifter является авторским правом (C) 2018-2021 Проект OpenPowerlifting.",
  "about.credits-header": "Кредиты",
  "about.credits-intro": "Благодаря:",
  "about.freedom-0": "Свобода выполнять программу как вам угодно в любых целях.",
  "about.freedom-1": "Свобода изучать работу программы и модифицировать программу, чтобы она выполняла ваши вычисления, как вы пожелаете.",
  "about.freedom-2": "Свобода передавать копии, чтобы помочь другим.",
  "about.freedom-3": "Свобода передавать копии своих измененных версий другим.",
  "about.freedom-intro": "OpenLifter является свободным программным обеспечением. Свободное ПО предоставляет вам следующие свободы:",
  "about.freedom-quick-summary": "Используемая нами лицензия AGPLv3+ означает, что если вы распространяете это программное обеспечение или размещаете его на сервере, вы должны предоставить своим пользователям те же права, которые мы предоставляем вам, включая полный исходный код. Кроме того, код AGPLv3+ должен оставаться свободным и не может быть включен в проприетарное программное обеспечение или в бесплатное программное обеспечение с более слабой или несовместимой лицензией.",
  "about.license-header": "Лицензия",
  "about.link-full-agpl-license": "Полный текст GNU Affero GPL, версия 3",
  "about.link-gnu-faq": "Вопросы-Ответы о лицензиях GNU",
  "about.made-by": "OpenLifter сделан проектом OpenPowerlifting.",
  "age-coefficients.foster-mcculloch": "Фостер-МакКаллок",
  "age-coefficients.none": "Нет",
  "common.age": "Возраст",
  "common.button-close": "Закрыть",
  "common.button-continue": "Продолжить",
  "common.country": "Страна",
  "common.danger-allcaps": "ОПАСНОСТЬ!!!",
  "common.federation": "Федерация",
  "common.kilograms": "Килограммы",
  "common.name": "Имя",
  "common.pounds": "Фунты",
  "common.response-no": "Нет",
  "common.response-yes": "Да",
  "common.select-placeholder": "Выбрать...",
  "common.unnamed-filename": "Безымянные-Соревнования",
  "debug.button-reset": "Сбросить",
  "debug.generator-card-header": "Сгенерировать Случайные Действительные Данные",
  "debug.state-card-header": "Внутренние Структуры Данных",
  "equipment.bare": "Без",
  "equipment.multi-ply": "Много",
  "equipment.single-ply": "Одно",
  "equipment.sleeves": "Наколенники",
  "equipment.unlimited": "Неограниченно",
  "equipment.wraps": "Бинты",
  "error.csv-day-platform-order": "Колонка {day} должна находится до колонки {platform}.",
  "error.csv-duplicate-header": "Заголовок {name} появляется дважды, в колонках {firstABC} и {secondABC}.",
  "error.csv-field-empty-or-positive": "ожидается пустая ячейка или положительное целое число.",
  "error.csv-field-prefix": "Недопустимый {cellType} '{cellValue}' в строке {rowNumber}: ",
  "error.csv-field-suffix-date-format": "дата должна быть в однозначном международном стандарте: ГГГГ-ММ-ДД.",
  "error.csv-field-suffix-day-overflow": "на странице Структура Соревнований указывается только {numDays} дней.",
  "error.csv-field-suffix-division-blank": "первый дивизион обязательный.",
  "error.csv-field-suffix-division-duplicate": "спортсмен уже был зарегистрирован в этом дивизионе в другой колонне.",
  "error.csv-field-suffix-division-invalid": "дивизион не соответствует странице Структура Соревнований.",
  "error.csv-field-suffix-equipment-invalid": "допустимыми значениями экипировки являются {bare}, {sleeves}, {wraps}, {single} и {multi}.",
  "error.csv-field-suffix-event-blank": "первая дисциплина обязательная.",
  "error.csv-field-suffix-event-duplicate": "спортсмен уже был зарегистрирован в этой дисциплины в другой колонке.",
  "error.csv-field-suffix-event-invalid": "допустимыми являются {SBD}, {BD}, {SB}, {SD}, {S}, {B} и {D}.",
  "error.csv-field-suffix-flight-invalid": "ожидается действительный поток.",
  "error.csv-field-suffix-integer": "ожидается целое число.",
  "error.csv-field-suffix-name-blank": "у каждого спортсмена должно быть имя.",
  "error.csv-field-suffix-platform-overflow": "день номер {dayNumber} имеет только {numPlatforms} помосты.",
  "error.csv-field-suffix-positive": "не может быть меньше 1.",
  "error.csv-field-suffix-sex-invalid": "допустимые полы: {M}, {F} и {Mx}.",
  "error.csv-field-unknown-boolean": "ожидается '{Yes}', '{No}', или пустое поле.",
  "error.csv-missing-header": "Обязательная колонка {name} отсутствует.",
  "error.csv-unknown-header": "Неизвестный заголовок {name} в колонке {ABC}. Вот список всех принятых имен колонок: {validList}.",
  "error.internal-error": "Произошла непредвиденная внутренняя ошибка.",
  "error.invalid-openlifter": "Это не похоже на действительный файл OpenLifter!",
  "error.meetname-mismatch": "Это соревнования называется \"{thisName}\", но выбранный файл предназначен для соревнования с именем \"{otherName}\". В качестве проверки, имена должны совпадать, чтобы слияние было разрешено.",
  "error.no-platform-data": "Выбранный файл не имеет данных для дня номер {day} помоста номер {platform}.",
  "error.not-json": "Не удалось разобрать файл как JSON.",
  "error.version-mismatch": "Загруженное соревнования была сделана в OpenLifter {otherVersion}. Этот формат несовместим с OpenLifter {thisVersion}.",
  "event.b": "Ж",
  "event.bd": "ЖТ",
  "event.d": "Т",
  "event.s": "П",
  "event.sb": "ПЖ",
  "event.sbd": "ПЖТ",
  "event.sd": "ПТ",
  "flight-order.bench-column-header": "Жим",
  "flight-order.deadlift-column-header": "Тяга",
  "flight-order.flight-card": "Поток {flight}",
  "flight-order.kilograms-header": "Кг",
  "flight-order.pounds-header": "Фунтов",
  "flight-order.print-button": "Распечатать Страницу",
  "flight-order.squat-column-header": "Присед",
  "flight.a": "А",
  "flight.b": "Б",
  "flight.c": "В",
  "flight.d": "Г",
  "flight.e": "Д",
  "flight.f": "Е",
  "flight.g": "Ё",
  "flight.h": "Ж",
  "flight.i": "З",
  "flight.j": "И",
  "flight.k": "Й",
  "flight.l": "К",
  "flight.m": "Л",
  "flight.n": "М",
  "flight.o": "Н",
  "flight.p": "О",
  "formula.ah": "АХ (Халечко)",
  "formula.bodyweight-multiple": "Кол-во собственных весов",
  "formula.dots": "Доц",
  "formula.glossbrenner": "Глоссбреннер",
  "formula.ipf-gl-points": "IPF GL очки",
  "formula.ipf-points": "Очки IPF",
  "formula.nasa-points": "Очки NASA",
  "formula.reshel": "Решел",
  "formula.schwartz-malone": "Шварц/Малон",
  "formula.total": "Сумма",
  "formula.wilks": "Вилкс",
  "formula.wilks2020": "Wilks2020",
  "home.button-continue": "Продолжить {meetName}",
  "home.button-credits": "Благодарности и лицензия",
  "home.button-load-from-file": "Загрузить из Документа",
  "home.button-new-meet": "Новые Соревнования",
  "home.button-report-issue": "Сообщить об Ошибке",
  "home.button-save-tofile": "сохранить как документ",
  "home.button-source": "Полный Исходный Код",
  "home.button-support": "Официальная Поддержка",
  "home.button-switch-version": "Переключиться на OpenLifter {otherVersion}",
  "home.error-load-popup-title": "Ошибка загрузки из файла",
  "home.new-meet-popup-message-clear": "При запуске нового соревнования все несохраненные данные будут удалены из {meetName}.",
  "home.new-meet-popup-message-sure": "Вы уверены что хотите продолжить?",
  "home.new-meet-popup-title": "Очистить {meetName}?",
  "home.version-date": "Версия {releaseVersion}, {releaseDate}.",
  "home.wrong-version-warning": "Загруженная встреча была сделана в OpenLifter {oldVersion}. Этот формат несовместим с OpenLifter {thisVersion}.",
  "import.column-age": "Возраст",
  "import.column-benchRack": "BenchRack",
  "import.column-birthdate": "ДатаРождения",
  "import.column-country": "Страна",
  "import.column-day": "День",
  "import.column-division-n": "Дивизион{N}",
  "import.column-equipment": "Экипировка",
  "import.column-event-n": "Дисциплина{N}",
  "import.column-flight": "Поток",
  "import.column-guest": "Гость",
  "import.column-instagram": "Инстаграм",
  "import.column-lot": "Порядок",
  "import.column-memberid": "Идентификатор",
  "import.column-name": "Спортсмен",
  "import.column-notes": "Заметки",
  "import.column-platform": "Помост",
  "import.column-sex": "Пол",
  "import.column-squatRack": "SquatRack",
  "import.column-state": "Область",
  "import.column-team": "Команда",
  "import.example-birthdate": "1998-02-17",
  "import.example-country": "Россия",
  "import.example-division1": "Открытый",
  "import.example-division2": "Ю20-23",
  "import.example-instagram": "chernov_dmitriy_75kg_",
  "import.example-name": "Чернов Дмитрий",
  "import.example-notes": "chernov@example.com: он лучший!",
  "import.example-sex": "М",
  "import.example-state": "Московская",
  "import.export-filename": "{MeetName}-Регистрация",
  "import.template-filename": "Форма-для-Регистрации",
  "lifting.button-good-lift": "Вес Взят",
  "lifting.button-no-lift": "Не Взят",
  "lifting.button-toggle-fullscreen": "Полноэкранный Режим",
  "lifting.button-toggle-weigh-ins": "Взвешивания",
  "lifting.column-age": "Возраст",
  "lifting.column-b1": "Ж1",
  "lifting.column-b2": "Ж2",
  "lifting.column-b3": "Ж3",
  "lifting.column-b4": "Ж4",
  "lifting.column-bestbench": "Жим",
  "lifting.column-bestsquat": "Присед",
  "lifting.column-bodyweight": "С/В",
  "lifting.column-d1": "Т1",
  "lifting.column-d2": "Т2",
  "lifting.column-d3": "Т3",
  "lifting.column-d4": "Т4",
  "lifting.column-division": "Дивизион",
  "lifting.column-equipment": "Экип",
  "lifting.column-finalpoints": "Баллы",
  "lifting.column-finaltotal": "Сумма",
  "lifting.column-lifter": "Спортсмен(ка)",
  "lifting.column-lot": "Порядок",
  "lifting.column-place": "Место",
  "lifting.column-projectedpoints": "Баллы",
  "lifting.column-projectedtotal": "Сумма",
  "lifting.column-s1": "П1",
  "lifting.column-s2": "П2",
  "lifting.column-s3": "П3",
  "lifting.column-s4": "П4",
  "lifting.column-weightclass": "Категория",
  "lifting.current-weight-kg": "{kg}кг",
  "lifting.current-weight-kg-lbs": "{kg}кг / {lbs}фт",
  "lifting.current-weight-lbs": "{lbs}фт",
  "lifting.current-weight-lbs-kg": "{lbs}фт / {kg}кг",
  "lifting.division-column-width-label": "Ширина Колонны Дивизиона",
  "lifting.flight-complete": "Поток Завершен",
  "lifting.footer-attempt-template": "Попытка {N}",
  "lifting.footer-bench": "Жим",
  "lifting.footer-day-template": "День {N}",
  "lifting.footer-deadlift": "Тяга",
  "lifting.footer-flight-template": "Поток {flight}",
  "lifting.footer-no-flights": "Нет Потоков",
  "lifting.footer-no-lifters": "Нет Спортсменов",
  "lifting.footer-platform-template": "Помост {N}",
  "lifting.footer-squat": "Присед",
  "lifting.garish-instructions": "Чтобы разместить на экране, увеличьте или уменьшите браузер, а затем нажмите Вкл./Выкл. Полноэкранный Режим",
  "lifting.next-up": "СЛЕДУЮЩИЙ – {lifter}",
  "lifting.rack-info": "Стойки {rackInfo}",
  "meet-setup.age-coefficients": "Возрастные Коэффициенты для Лучших Юниоров/Мастеров",
  "meet-setup.allow-4th-attempts": "Допускаются ли 4-e попытки для постановки рекорда?",
  "meet-setup.bar-weight-bench-kg": "Вес Грифа Для Жима + Замки (кг)",
  "meet-setup.bar-weight-bench-lbs": "Вес Грифа Для Жима + Замки (фунтов)",
  "meet-setup.bar-weight-deadlift-kg": "Вес Грифа Для Тяги  + Замки (кг)",
  "meet-setup.bar-weight-deadlift-lbs": "Вес Грифа Для Тяги + Замки (фунтов)",
  "meet-setup.bar-weight-squat-kg": "Вес Грифа Для Приседаний + Замки (кг)",
  "meet-setup.bar-weight-squat-lbs": "Вес Грифа Для Приседаний + Замки (фунтов)",
  "meet-setup.button-autofill": "Авто-Заполнение",
  "meet-setup.city-town": "Город",
  "meet-setup.combine-single-multi": "Should Single-ply and Multi-ply be combined for placing?",
  "meet-setup.combine-sleeves-wraps": "Должны ли Наколенники и Бинты находиться вместе в распределении мест?",
  "meet-setup.divisions-label": "Дивизионы (короткие коды предпочтительны)",
  "meet-setup.divisions-placeholder": "Введите дивизион и нажмите Enter...",
  "meet-setup.formula": "Формула Лучшего Спортсмена",
  "meet-setup.header-loading": "Веса и Загрузка",
  "meet-setup.header-rules": "Правила Соревнований",
  "meet-setup.header-sanction-info": "Санкционная Информация",
  "meet-setup.label-also-show-kilograms": "Также показывать попытки в килограмах?",
  "meet-setup.label-also-show-pounds": "Также показывать попытки в фунтах?",
  "meet-setup.label-auto-fill-rules": "Правила Авто-Заполнения",
  "meet-setup.label-classes-men": "Мужские Весовые Категории (кг), за исключением супертяжеловесов",
  "meet-setup.label-classes-mx": "Смешанные Весовые Категории (кг), за исключением супертяжеловесов",
  "meet-setup.label-classes-women": "Женские Весовые Категории (кг), за исключением супертяжеловесов",
  "meet-setup.length-days": "Дни Соревнований",
  "meet-setup.meet-name": "Название Соревнований",
  "meet-setup.placeholder-classes": "Введите весовую категорию и нажмите Enter...",
  "meet-setup.plates-color": "Цвет",
  "meet-setup.plates-kg": "Диск (кг)",
  "meet-setup.plates-lbs": "Диск (фунтов)",
  "meet-setup.plates-num-pairs": "Пара Дисков",
  "meet-setup.platforms-on-day": "Помосты в День {number}",
  "meet-setup.rules-365strong": "Правила 365Strong",
  "meet-setup.rules-bp": "Правила BP",
  "meet-setup.rules-gpc": "Правила GPC",
  "meet-setup.rules-rps": "Правила RPS",
  "meet-setup.rules-spf": "Правила SPF",
  "meet-setup.rules-traditional": "Традиционные Правила",
  "meet-setup.rules-upa": "Правила UPA",
  "meet-setup.rules-usapl": "Правила USAPL",
  "meet-setup.rules-uspa": "Правила USPA",
  "meet-setup.rules-uspc": "Правила USPC",
  "meet-setup.rules-wabdl": "Правила WABDL",
  "meet-setup.rules-wp": "Правила WP",
  "meet-setup.rules-wpc": "Правила WPC",
  "meet-setup.rules-wppo": "Правила WPPO",
  "meet-setup.rules-wrpf": "Правила WRPF",
  "meet-setup.start-date": "Дата начала",
  "meet-setup.state-province": "Область или провинция",
  "meet-setup.units": "В чем измеряются попытки и собственные веса?",
  "nav.debug": "Отладка",
  "nav.flight-order": "Порядок Потоков",
  "nav.home": "Главная",
  "nav.lifting": "Табло Попыток",
  "nav.meet-setup": "Структура Соревнований",
  "nav.registration": "Регистрация",
  "nav.results": "Результаты",
  "nav.weigh-ins": "Взвешивание",
  "registration.auto-import-card-header": "Авто-Внесение Регистраций",
  "registration.birthdate-label": "Дата Рождения",
  "registration.birthdate-placeholder": "ГГГГ-ММ-ДД",
  "registration.button-append-from-csv": "Добавить Регистрации из CSV",
  "registration.button-assign-lot-numbers-randomly": "Назначить случайно",
  "registration.button-assign-lot-numbers-randomly-by-flight": "Assign Randomly By Flight",
  "registration.button-assign-lot-numbers-sequentially": "Назначить последовательно",
  "registration.button-delete": "Удалить",
  "registration.button-download-template": "Скачать Форму",
  "registration.button-export-to-csv": "Экспорт в CSV",
  "registration.button-new-lifter": "Новый Спортсмен",
  "registration.button-overwrite-from-csv": "Переписать Регистрации из CSV",
  "registration.button-remove-lot-numbers": "Удалить номера лотов",
  "registration.day-label": "День",
  "registration.divisions-label": "Дивизионы",
  "registration.dropdown-manage-lot-numbers": "Управление номерами лотов",
  "registration.equipment-label": "Экипировка",
  "registration.events-label": "Дисциплины",
  "registration.flight-label": "Поток",
  "registration.guest-label": "Гость",
  "registration.importation-error": "Ошибка импорта",
  "registration.instagram-label": "Инстаграм",
  "registration.lot-label": "# Порядка",
  "registration.member-id-label": "Идентификатор",
  "registration.member-id-placeholder": "Идент",
  "registration.notes-label": "Заметки (для личного пользования)",
  "registration.platform-label": "Помост",
  "registration.sex-label": "Пол",
  "registration.state-province": "Область",
  "registration.team-label": "Команда",
  "registration.tools-header": "Инструменты",
  "results.all-days-together": "Все дни вместе",
  "results.best-juniors-lifter": "Лучший спортсмен-юниор",
  "results.best-lifter": "Лучший спортсмен",
  "results.best-masters-lifter": "Лучший спортсмен-мастер",
  "results.by-division": "По дивизиону",
  "results.category-template": "{sex} {equipment} {event}",
  "results.column-age-points": "Возраст-очки",
  "results.column-equipment": "Экипировка",
  "results.column-rank": "Ранг",
  "results.column-sex": "Пол",
  "results.combine-platforms-header": "Объединить платформы на день номер {N}",
  "results.combined-single-multi": "Single-ply + Multi-ply",
  "results.combined-sleeves-wraps": "Наколенники и Бинты",
  "results.division-template": "{sex} {weightClass} {spokenUnits} {equipment} {division} {event}",
  "results.export-openpowerlifting-button": "Экспорт для OpenPowerlifting",
  "results.export-platform": "Экспортировать день {day} помост {platform}",
  "results.export-results-card-header": "Экспорт Официальных Данных",
  "results.export-usapl-button": "Экспорт для USAPL",
  "results.just-day-n": "Только день номер {N}",
  "results.lifter-disqualified": "ДСК",
  "results.lifter-guest": "Г",
  "results.mens": "Мужской",
  "results.merge-error-title": "Ошибка с объединением",
  "results.merge-platform": "Объединить день {day} помост {platform}",
  "results.merge-platforms-card-header": "Объединить Помосты",
  "results.merge-platforms-warning": "Объединение помостов перезапишет данные. Пожалуйста сохраните заранее.",
  "results.mxs": "Все",
  "results.platform-export-filename": "{meetName}-День-{day}-Помост-{platform}",
  "results.results-card-header": "Результаты для...",
  "results.spoken-unit-kilo": "кило",
  "results.spoken-unit-pound": "фунт",
  "results.value-not-applicable": "—",
  "results.womens": "Женский",
  "sex.f": "Ж",
  "sex.m": "М",
  "sex.mx": "Все",
  "weigh-ins.bench-header-kg": "Жим Начальные Вес Кг",
  "weigh-ins.bench-header-lbs": "Жим Начальные Вес Фунтов",
  "weigh-ins.bench-placeholder": "Жим",
  "weigh-ins.bench-rack-header": "Скамья Для Жима",
  "weigh-ins.bench-rack-placeholder": "Ж.Скамья",
  "weigh-ins.bodyweight-header-kg": "Собственный Вес Кг",
  "weigh-ins.bodyweight-header-lbs": "Собственный Вес Фунтов",
  "weigh-ins.bodyweight-placeholder": "С/В",
  "weigh-ins.day-header": "День {dayNumber} Взвешивания",
  "weigh-ins.deadlift-header-kg": "Тяга Начальные Вес Кг",
  "weigh-ins.deadlift-header-lbs": "Тяга Начальные Вес Фунтов",
  "weigh-ins.deadlift-placeholder": "Тяга",
  "weigh-ins.empty-body": "Добавьте спортсменов на странице Регистрации перед взвешиванием.",
  "weigh-ins.empty-header": "Ожидание Регистрации",
  "weigh-ins.platform-flight": "Поток",
  "weigh-ins.platform-header": "Помост",
  "weigh-ins.squat-header-kg": "Присед Начальные Вес Кг",
  "weigh-ins.squat-header-lbs": "Присед Начальные Вес Фунтов",
  "weigh-ins.squat-placeholder": "Присед",
  "weigh-ins.squat-rack-header": "Стойки Для Приседания",
  "weigh-ins.squat-rack-placeholder": "П. Стойки"
}